# RxMVC-Java

./: .gitignore  README.md  build.gradle  settings.gradle
example-android/: README.md  build.gradle
example-android/src/androidTest/java/kr/geonu/example/: ApplicationTest.kt
example-android/src/main/: AndroidManifest.xml
example-android/src/main/java/kr/geonu/example/activity/: GitHubSearchActivity.kt  MainActivity.kt  PostDetailActivity.java  PostDetailActivity.kt  PostDetailFragment.java  PostDetailFragment.kt  PostListActivity.java  PostListActivity.kt  UpDownActivity.kt
example-android/src/main/java/kr/geonu/example/activity/dummy/: DummyContent.java
example-android/src/main/java/kr/geonu/example/blog/controller/: BlogController.kt  PostController.kt  PostDetailController.kt  PostListController.kt
example-android/src/main/java/kr/geonu/example/blog/model/: Blog.kt
example-android/src/main/java/kr/geonu/example/blog/model/common/: Schema.kt
example-android/src/main/java/kr/geonu/example/blog/util/: Posts.kt
example-android/src/main/java/kr/geonu/example/blog/view/: BlogView.kt  PostDetailView.kt  PostListView.kt  PostView.kt
example-android/src/main/java/kr/geonu/example/github/api/: GitHubService.kt
example-android/src/main/java/kr/geonu/example/github/controller/: GitHubSearchController.kt
example-android/src/main/java/kr/geonu/example/github/model/: GitHubSearch.kt
example-android/src/main/java/kr/geonu/example/github/view/: GitHubSearchView.kt
example-android/src/main/java/kr/geonu/example/main/controller/: MainController.kt
example-android/src/main/java/kr/geonu/example/main/model/: ActivityList.kt
example-android/src/main/java/kr/geonu/example/main/view/: MainView.kt
example-android/src/main/java/kr/geonu/example/updown/controller/: UpDownController.kt
example-android/src/main/java/kr/geonu/example/updown/model/: UpDown.kt
example-android/src/main/java/kr/geonu/example/updown/view/: UpDownView.kt
example-android/src/main/java/kr/geonu/util/: ReferenceCounter.kt
example-android/src/main/java/kr/geonu/util/rx/: Android.kt  RX.kt
example-android/src/main/java/kr/geonu/util/view/: DividerItemDecoration.java
example-android/src/main/res/layout/: activity_github_search.xml  activity_main.xml  activity_post_detail.xml  activity_post_list.xml  activity_updown.xml  itemview_main.xml  itemview_repo.xml  post_detail.xml  post_list.xml  post_list_content.xml
example-android/src/main/res/layout-w900dp/: post_list.xml
example-android/src/main/res/values/: strings.xml
example-android/src/test/java/geonu/kr/rxupdown/: ExampleUnitTest.java
rxmvc/: build.gradle
rxmvc-android/: README.md  build.gradle
rxmvc-android/src/main/: AndroidManifest.xml
rxmvc-android/src/main/java/kr/geonu/mvc/android/: AndroidMVC.java
rxmvc/src/main/java/kr/geonu/mvc/: ControllerMixin.java  Event.java  MVC.java  ViewMixin.java
(+3 files in other folders)
