apply plugin: 'java'
apply plugin: 'nebula.optional-base'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    }
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.1'
    compile "com.intellij:annotations:12.0", optional
}
